<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:title="ActionBar Spinner"
        app:actionViewClass="android.widget.Spinner"
        android:background="@color/colorPrimary"
        android:orderInCategory="3"
        app:showAsAction="always" />

    <item
        android:id="@+id/print"
        android:title="Drucken"
        android:icon="@drawable/print_white"
        android:orderInCategory="1"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/vaction"
        android:title="Urlaub"
        android:icon="@drawable/vacation_white"
        android:orderInCategory="2"
        app:showAsAction="ifRoom" />
</menu>