<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contact_design">

    <TextView
        android:id="@+id/day_date"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAlignment="textEnd"
        android:layout_gravity="end"
        android:textColor="@color/clouds"
        android:textSize="18dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/date_arc" />

    <LinearLayout
        android:id="@+id/day_services"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

</RelativeLayout>