<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/month_edit_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_marginTop="@dimen/appbar_padding_top"
            android:id="@+id/day_of_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="0">

        </LinearLayout>

        <TableLayout
            android:id="@+id/day_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </TableLayout>

        <GridView
            android:id="@+id/contact_grid"
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:paddingTop="5dp"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:layout_height="match_parent">

        </GridView>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>